# Enable mouse support
set -g mouse on

# Set default terminal
set -g default-terminal "screen-256color"

# Configure pane borders
set -g pane-border-style 'fg=colour239'
set -g pane-active-border-style 'fg=colour81'

# Configure status bar
set -g status-style 'bg=colour235,fg=colour136'

# Configure message colors
set -g message-style 'bg=colour236,fg=colour82'

# Configure mode line
set -g mode-style 'bg=colour237,fg=colour220'

# Status bar options
set -g status-position top

# Window status styles
set -g window-status-style 'bg=colour235,fg=colour136'
set -g window-status-current-style 'bg=colour239,fg=colour81'

# Key bindings
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Immediate esc in vim
set -g escape-time 30

# Split pane options
bind | split-window -h
bind - split-window -v

# Set prefix key to Ctrl-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# History limit
set -g history-limit 10000

# Set the base index for windows to 1
set -g base-index 1

# Adjust pane border colors
set -g pane-border-style 'fg=colour239'
set -g pane-active-border-style 'fg=colour81'

# Set the default shell
set -g default-shell /bin/bash

# Set the terminal to use 256 colors
set -g default-terminal "screen-256color"